<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>LKS FACTORY</title>
	<style type='text/css'>
		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
			color: white;
		}

		#canvas {
			display: block;
			margin: 0 auto;
			background-color: #000;
		}

		#loading-screen {
			display: flex;
    		justify-content: center;
    		align-items: center;
    		position: fixed; /* Fixar na tela */
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background-color: black;
    		color: rgb(255, 0, 0);
    		font-size: 24px;
    		font-family: Arial, sans-serif;
  		}
	</style>
</head>
<body>
	<div id='loading-screen'>
		Espere, estamos carregando o monopad<span id="dots"></span>
	</div>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>
		const engine = new Engine();
		engine.start().then(() => {
			document.getElementById('loading-screen').style.display = 'none'; // Esconde o loading screen quando carregado
		});

		// Animação dos pontos
		const dots = document.getElementById('dots');
		let dotCount = 0;
		let goingUp = true;

		setInterval(() => {
			if (goingUp) {
				dotCount++;
				if (dotCount === 4) { // Chegou ao máximo de pontos
					goingUp = false;
				}
			} else {
				dotCount--;
				if (dotCount === 0) { // Chegou ao mínimo de pontos
					goingUp = true;
				}
			}
			dots.textContent = '.'.repeat(dotCount); // Atualiza os pontos
		}, 500); // Atualiza a cada 500 milissegundos
	</script>
</body>
</html>
